<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Abstractions" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Activities.Rebus" Version="2.3.0.214" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Activities.Timers" Version="2.0.0-preview7.1545" />
    <PackageReference Include="Elsa.Client" Version="2.2.1" />
    <PackageReference Include="Elsa.Core" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Rebus.RabbitMq" Version="2.3.0-preview.214" />
    <PackageReference Include="Elsa.Server.Api" Version="2.3.0-preview.214" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Elsa.Activities.Rebus">
      <HintPath>F:\dev\elsa-core-2.1\src\activities\Elsa.Activities.Rebus\bin\Debug\netstandard2.1\Elsa.Activities.Rebus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
