<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Rebus" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Activities.Timers" Version="2.0.0-preview7.1545" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.1.1.463" />
    <PackageReference Include="Elsa.Rebus.RabbitMq" Version="2.1.1.463" />
  </ItemGroup>

</Project>
